<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jetbrains PPA (Inofficial)</title>
        <meta name="description" content="Inofficial PPA for Jetbrains products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
            body {
                margin: 1em auto;
                max-width: 40em;
                padding: 0 1em;
                font: 1.2em/1.5 sans-serif;
            }

            h1,
            h2,
            h3 {
                line-height: 1.2;
            }

            pre{
                overflow: auto;
                padding: 15px;
                background-color: #f6f8fa;
                line-height: 2em;
            }
            .small{font-size: 0.8em; text-align: right}
        </style>
    </head>

    <body>
        <h1>Inofficial Jetbrains PPA</h1>
        <p>This is the inofficial Jetbrains PPA which you can use to get the latest and greatest products from Jetbrains.</p>

        <p>First, we need to add the jetbrains-ppa GPG Key to your Keyring:</p>
        <pre>curl -s https://s3.eu-central-1.amazonaws.com/jetbrains-ppa/0xBECD4B5B330D89B5.pub.asc | sudo apt-key add -</pre>

        <p>Then, we need to add this repository to your system:</p>
        <pre>echo "deb http://jetbrains-ppa.s3-website.eu-central-1.amazonaws.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/jetbrains-ppa.list > /dev/null</pre>

        <p>If you still have the sources from my <a href="https://launchpad.net/~jonas-groeger/+archive/ubuntu/jetbrains">Launchpad PPA</a>, please run:</p>
        <pre>sudo rm -f /etc/apt/sources.list.d/jetbrains.list{,.distUpgrade,.save}</pre>

        <p>If you have any issues, please report at <a href="https://github.com/JonasGroeger/jetbrains-ppa/issues/new">github.com/jonasgroeger/jetbrains-ppa</a>.</p>

        <hr>

        <p class="small">Maintained by <a href="http://jonasgroeger.de"></a>Jonas Gröger. Automatically updated by <a href="https://travis-ci.org/JonasGroeger/jetbrains-ppa">TravisCI</a>.</p>
    </body>

</html>